algoritmo "Calculos"
var
 n1, n2:real
 r1, r2, r3, r4:real
inicio
 escreval("Calculadora - Adição, subtração, multiplicação, divisão.")
 escreva("Digite o primeiro Número: ")
 leia(n1)
 escreva("Digite o segundo Número: ")
 leia(n2)
 escreval
 escreval("Resultado dos Numeros ", n1, " e", n2, " Abaixo:")
 r1<- n1+n2
 escreval
 escreval("Resultado da Adição ", r1)
 r2<- n1-n2
 escreval
 escreval("Resultado da Subtração ", r2)
 r3<- n1*n2
 escreval
 escreval("Resultado da Multiplicação ", r3)
 r4<- n1/n2
 escreval
 escreva("Resultado da Divisão ", r4)
 escreval
 
fimalgoritmo