algoritmo "DiaSemana"
var

   x : inteiro


inicio

     escreva("Um dia da semana: ")
     leia(x)
     
     se x=1 entao
       escreva("Domingo")
     senao
        se x=2 entao
        escreval("Segunda")
        senao
           se x=3 entao
              escreva("Terça")
           senao
              se x=4 entao
                escreva("Quarta")
              senao
                se x=5 entao
                  escreva("Quinta")
                senao
                   se x=6 entao
                     escreva("Sexta")
                   senao
                     se x=7 entao
                       escreva("Sabado")
                     senao
                       escreva("Dia INVALIDO")
                     fimse
                   fimse
                fimse
              fimse
           fimse
        fimse
     fimse




fimalgoritmo
